{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aibtcdev-daos",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "./src/index.ts",
  "assets": {
    "directory": "./dist-server"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["AIBTC-MCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AIBTC-MCP-DO",
        "name": "AIBTC_MCP_DO"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
