{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aibtc-daos",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "assets": {
    "directory": "./dist-server"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["AIBTC-MCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AIBTC-MCP-DO",
        "name": "AIBTC_MCP_DO"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
